{
  "name": "skipp-algo-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "smc:verify-micro-publish": "python3 scripts/verify_smc_micro_publish_contract.py",
    "smc:ci-health-gates": "python3 scripts/run_smc_ci_health_checks.py --output -",
    "smc:pre-release-refresh": "python3 scripts/run_smc_pre_release_artifact_refresh.py --output -",
    "smc:release-gates": "python3 scripts/run_smc_release_gates.py --output -",
    "smc:collect-gate-evidence": "python3 scripts/collect_smc_gate_evidence.py --output -",
    "tv:publish-lifecycle-library": "tsx scripts/tv_publish_lifecycle_library.ts",
    "tv:publish-lifecycle-library:profile": "TV_PERSISTENT_PROFILE_DIR=automation/tradingview/auth/chromium-profile tsx scripts/tv_publish_lifecycle_library.ts",
    "tv:publish-observability-library": "tsx scripts/tv_publish_observability_library.ts",
    "tv:publish-observability-library:profile": "TV_PERSISTENT_PROFILE_DIR=automation/tradingview/auth/chromium-profile tsx scripts/tv_publish_observability_library.ts",
    "tv:publish-micro-library": "tsx scripts/tv_publish_micro_library.ts",
    "tv:storage-state": "tsx scripts/create_tradingview_storage_state.ts",
    "tv:profile-login": "TV_PERSISTENT_PROFILE_DIR=automation/tradingview/auth/chromium-profile tsx scripts/create_tradingview_storage_state.ts --persistent-profile-dir automation/tradingview/auth/chromium-profile",
    "tv:preflight": "tsx scripts/tv_preflight.ts",
    "tv:preflight:profile": "TV_PERSISTENT_PROFILE_DIR=automation/tradingview/auth/chromium-profile tsx scripts/tv_preflight.ts",
    "tv:preflight:core-dashboard": "TV_PERSISTENT_PROFILE_DIR=automation/tradingview/auth/chromium-profile tsx scripts/tv_preflight.ts --config automation/tradingview/preflight-core-dashboard.json",
    "tv:smoke-readonly": "tsx scripts/tv_preflight.ts --execution-mode readonly",
    "tv:test": "tsx --test automation/tradingview/tests/**/*.test.ts",
    "tsc:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}